<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Webpack App</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="prefetch" href="./sb-common-assets/nunito-sans-regular.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold.woff2" as="font" type="font/woff2" crossorigin><link rel="prefetch" href="./sb-common-assets/nunito-sans-bold-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./sb-common-assets/fonts.css"><base target="_parent"><style>/* While we aren't showing the main block yet, but still preparing, we want everything the user
     has rendered, which may or may not be in #storybook-root, to be display none */
  .sb-show-preparing-story:not(.sb-show-main) > :not(.sb-preparing-story) {
    display: none;
  }

  .sb-show-preparing-docs:not(.sb-show-main) > :not(.sb-preparing-docs) {
    display: none;
  }

  /* Hide our own blocks when we aren't supposed to be showing them */
  :not(.sb-show-preparing-story) > .sb-preparing-story,
  :not(.sb-show-preparing-docs) > .sb-preparing-docs,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #storybook-root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%;
    /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
    box-sizing: border-box;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;

    padding: 40px;
    font-family:
      'Nunito Sans',
      -apple-system,
      '.SFNSText-Regular',
      'San Francisco',
      BlinkMacSystemFont,
      'Segoe UI',
      'Helvetica Neue',
      Helvetica,
      Arial,
      sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  @media (max-width: 700px) {
    .sb-wrapper {
      padding: 20px;
    }
  }

  @media (max-width: 500px) {
    .sb-wrapper {
      padding: 10px;
    }
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    background: #f6f9fc;
    color: black;
    z-index: 999999;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;

    & ol {
      padding-left: 18px;
      margin: 0;
    }

    & h1 {
      font-family: Nunito Sans;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      font-weight: normal;
      margin: 0;

      &::before {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        background: #ff4400;
        border-radius: 50%;
        margin-right: 8px;
      }
    }

    & p,
    & ol {
      font-family: Nunito Sans;
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      margin: 0;
    }

    & li + li {
      margin: 0;
      padding: 0;
      padding-top: 12px;
    }

    & a {
      color: currentColor;
    }
  }

  .sb-errordisplay_main {
    margin: auto;
    padding: 24px;
    display: flex;
    box-sizing: border-box;

    flex-direction: column;
    min-height: 100%;
    width: 100%;
    border-radius: 6px;
    background: white;
    border: 1px solid #ff0000;
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.1);
    gap: 24px;
  }

  .sb-errordisplay_code {
    padding: 10px;
    flex: 1;
    background: #242424;
    color: #c6c6c6;
    box-sizing: border-box;

    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    border-radius: 4px;

    font-family: 'Operator Mono', 'Fira Code Retina', 'Fira Code', 'FiraCode-Retina', 'Andale Mono',
      'Lucida Console', Consolas, Monaco, monospace;
    margin: 0;
    overflow: auto;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
    white-space: revert;
  }

  @-webkit-keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes sb-rotate360 {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  @keyframes sb-glow {
    0%,
    100% {
      opacity: 1;
    }

    50% {
      opacity: 0.4;
    }
  }

  /* We display the preparing loaders *over* the rendering story */
  .sb-preparing-story,
  .sb-preparing-docs {
    background-color: white;
    /* Maximum possible z-index. It would be better to use stacking contexts to ensure it's always
    on top, but this isn't possible as it would require making CSS changes that could affect user code */
    z-index: 2147483647;
  }

  .sb-loader {
    -webkit-animation: sb-rotate360 0.7s linear infinite;
    animation: sb-rotate360 0.7s linear infinite;
    border-color: rgba(97, 97, 97, 0.29);
    border-radius: 50%;
    border-style: solid;
    border-top-color: #646464;
    border-width: 2px;
    display: inline-block;
    height: 32px;
    left: 50%;
    margin-left: -16px;
    margin-top: -16px;
    mix-blend-mode: difference;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transition: all 200ms ease-out;
    vertical-align: top;
    width: 32px;
    z-index: 4;
  }

  .sb-previewBlock {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px 0;
    margin: 25px auto 40px;
    max-width: 600px;
  }

  .sb-previewBlock_header {
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0 -1px 0 0 inset;
    display: flex;
    gap: 14px;
    height: 40px;
    padding: 0 12px;
  }

  .sb-previewBlock_icon {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background: #e6e6e6;
    height: 14px;
    width: 14px;
  }

  .sb-previewBlock_icon:last-child {
    margin-left: auto;
  }

  .sb-previewBlock_body {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    height: 182px;
    position: relative;
  }

  .sb-argstableBlock {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    margin: 25px auto 40px;
    max-width: 600px;
    text-align: left;
    width: 100%;
  }

  .sb-argstableBlock th:first-of-type,
  .sb-argstableBlock td:first-of-type {
    padding-left: 20px;
  }

  .sb-argstableBlock th:nth-of-type(2),
  .sb-argstableBlock td:nth-of-type(2) {
    width: 35%;
  }

  .sb-argstableBlock th:nth-of-type(3),
  .sb-argstableBlock td:nth-of-type(3) {
    width: 15%;
  }

  .sb-argstableBlock th:last-of-type,
  .sb-argstableBlock td:last-of-type {
    width: 25%;
    padding-right: 20px;
  }

  .sb-argstableBlock th span,
  .sb-argstableBlock td span {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    color: transparent;
  }

  .sb-argstableBlock th {
    padding: 10px 15px;
  }

  .sb-argstableBlock-body {
    border-radius: 4px;
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 1px 3px 1px,
      rgba(0, 0, 0, 0.065) 0 0 0 1px;
  }

  .sb-argstableBlock-body tr {
    background: transparent;
    overflow: hidden;
  }

  .sb-argstableBlock-body tr:not(:first-child) {
    border-top: 1px solid #e6e6e6;
  }

  .sb-argstableBlock-body tr:first-child td:first-child {
    border-top-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:first-child td:last-child {
    border-top-right-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:first-child {
    border-bottom-left-radius: 4px;
  }

  .sb-argstableBlock-body tr:last-child td:last-child {
    border-bottom-right-radius: 4px;
  }

  .sb-argstableBlock-body td {
    background: #fff;
    padding-bottom: 10px;
    padding-top: 10px;
    vertical-align: top;
  }

  .sb-argstableBlock-body td:not(:first-of-type) {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sb-argstableBlock-body button {
    -webkit-animation: sb-glow 1.5s ease-in-out infinite;
    animation: sb-glow 1.5s ease-in-out infinite;
    background-color: rgba(0, 0, 0, 0.1);
    border: 0;
    border-radius: 0;
    box-shadow: none;
    color: transparent;
    display: inline;
    font-size: 12px;
    line-height: 1;
    padding: 10px 16px;
  }

  .sb-argstableBlock-summary {
    margin-top: 4px;
  }

  .sb-argstableBlock-code {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 2px 5px;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><style>#storybook-root[hidden],
      #storybook-docs[hidden] {
        display: none !important;
      }</style></head><body><div id="custom-root" style="display: none"> <?xml version="1.0" encoding="UTF-8"?> <svg xmlns="http://www.w3.org/2000/svg" display="none"><symbol id="home" viewBox="0 0 20 20"><path d="M.714 11.429L10 2.143l9.286 9.286"/><path strokeLinecap="round" strokeLinejoin="round" d="M.714 11.429L10 2.143l9.286 9.286"/><path d="M3.571 8.571v9.286h12.857V8.571"/><path strokeLinecap="round" strokeLinejoin="round" d="M3.571 8.571v9.286h12.857V8.571"/></symbol><symbol id="allInfo" viewBox="0 0 21 22"><path strokeLinecap="round" strokeLinejoin="round" d="M1.27 3c.424 0 .768-.448.768-1s-.344-1-.769-1C.844 1 .5 1.448.5 2s.344 1 .77 1zm5.384-1H20.5M1.27 12c.424 0 .768-.448.768-1s-.344-1-.769-1C.844 10 .5 10.448.5 11s.344 1 .77 1zm5.384-1H20.5M1.27 21c.424 0 .768-.448.768-1s-.344-1-.769-1C.844 19 .5 19.448.5 20s.344 1 .77 1zm5.384-1H20.5"/></symbol><symbol id="user" viewBox="0 0 22 22"><path strokeLinecap="round" strokeLinejoin="round" d="M19.749 3.072l-1.297 3.823a.63.63 0 0 0 0 .57l2.424 3.237a.617.617 0 0 1-.51.987H16.32a.666.666 0 0 0-.51.262l-2.254 3.237a.619.619 0 0 1-1.096-.17l-1.205-3.853a.586.586 0 0 0-.402-.401L6.993 9.56a.618.618 0 0 1-.17-1.094l3.304-2.328a.662.662 0 0 0 .263-.509V1.592a.616.616 0 0 1 .927-.51l3.243 2.421a.634.634 0 0 0 .571.077l3.83-1.295a.619.619 0 0 1 .788.787z"/><path strokeLinecap="round" strokeLinejoin="round" d="M11.1 10.918L1 21"/></symbol><symbol id="modify" viewBox="0 0 14 14"><g stroke="#fff" strokeLinecap="round" strokeLinejoin="round" clipPath="url(#clip0_143_582)"><path d="M13.18 13.5a6.49 6.49 0 0 0-12.36 0h12.36z"/><path d="M7 9A4.232 4.232 0 1 0 7 .536 4.232 4.232 0 0 0 7 9z"/><path d="M8.382 6.405s-.351.691-1.382.691c-1.03 0-1.382-.69-1.382-.69m5.537-2.444h-.028a4.117 4.117 0 0 1-3.09-1.391 4.117 4.117 0 0 1-3.091 1.392 4.109 4.109 0 0 1-1.973-.501 4.234 4.234 0 0 1 8.182.5z"/></g><defs><clipPath id="clip0_143_582"><path fill="#fff" d="M0 0h14v14H0z"/></clipPath></defs></symbol><symbol id="arrowLeft" viewBox="0 0 8 12"><path d="M7.41 10.58L2.83 6l4.58-4.59L6 0 0 6l6 6 1.41-1.42z"/></symbol><symbol id="arrowUp" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></symbol><symbol id="check" viewBox="0 0 512 512"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/></symbol><symbol id="close" viewBox="0 0 10 11"><path fillRule="evenodd" d="M5 6.384l2.21 2.21a.625.625 0 0 0 .884-.884L5.884 5.5l2.21-2.21a.625.625 0 1 0-.885-.883L5 4.617l-2.21-2.21a.625.625 0 1 0-.884.883l2.21 2.21-2.21 2.21a.625.625 0 1 0 .885.884L5 6.384z" clipRule="evenodd"/></symbol><symbol id="search" viewBox="0 0 16 16"><path strokeLinecap="round" strokeLinejoin="round" d="M6.857 13.143a6.286 6.286 0 1 0 0-12.572 6.286 6.286 0 0 0 0 12.572zm8.572 2.286l-4-4"/></symbol><symbol id="filter" viewBox="0 0 10 11"><g clipPath="url(#a)"><path fillRule="evenodd" d="M6.667 6.75c.544 0 1.007.348 1.179.833h.487a.417.417 0 1 1 0 .834h-.487a1.25 1.25 0 0 1-2.359 0h-3.82a.417.417 0 1 1 0-.834h3.82a1.25 1.25 0 0 1 1.18-.833zm0 .833a.417.417 0 1 0 0 .834.417.417 0 0 0 0-.834zM3.333 4.25a1.25 1.25 0 0 1 1.151.762l.028.071h3.821a.417.417 0 0 1 .05.83l-.05.004h-3.82a1.25 1.25 0 0 1-2.33.071l-.029-.071h-.487a.417.417 0 0 1-.05-.83l.05-.004h.487a1.25 1.25 0 0 1 1.18-.833zm0 .833a.417.417 0 1 0 0 .834.417.417 0 0 0 0-.834zM6.667 1.75c.544 0 1.007.348 1.179.833h.487a.417.417 0 1 1 0 .834h-.487a1.25 1.25 0 0 1-2.359 0h-3.82a.417.417 0 1 1 0-.834h3.82a1.25 1.25 0 0 1 1.18-.833zm0 .833a.417.417 0 1 0 0 .834.417.417 0 0 0 0-.834z" clipRule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h10v10H0z" transform="translate(0 .5)"/></clipPath></defs></symbol><symbol id="up" viewBox="0 0 16 16"><path fill="#fff" d="M4.94 10.273L8 7.22l3.06 3.053.94-.94-4-4-4 4 .94.94z"/></symbol><symbol id="down" viewBox="0 0 16 16"><path fill="#fff" d="M4.94 5.727L8 8.78l3.06-3.053.94.94-4 4-4-4 .94-.94z"/></symbol></svg></div><div class="sb-preparing-story sb-wrapper"><div class="sb-loader"></div></div><div class="sb-preparing-docs sb-wrapper"><div class="sb-previewBlock"><div class="sb-previewBlock_header"><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div><div class="sb-previewBlock_icon"></div></div><div class="sb-previewBlock_body"><div class="sb-loader"></div></div></div><table aria-hidden="true" class="sb-argstableBlock"><thead class="sb-argstableBlock-head"><tr><th><span>Name</span></th><th><span>Description</span></th><th><span>Default</span></th><th><span>Control</span></th></tr></thead><tbody class="sb-argstableBlock-body"><tr><td><span>propertyName</span><span title="Required">*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr><tr><td><span>propertyName</span><span>*</span></td><td><div><span>This is a short description</span></div><div class="sb-argstableBlock-summary"><div><span class="sb-argstableBlock-code">summary</span></div></div></td><td><div><span class="sb-argstableBlock-code">defaultValue</span></div></td><td><button>Set string</button></td></tr></tbody></table></div><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><div class="sb-errordisplay_main"><h1 id="error-message"></h1><p>The component failed to render properly, likely due to a configuration issue in Storybook. Here are some common causes and how you can address them:</p><ol><li><strong>Missing Context/Providers</strong>: You can use decorators to supply specific contexts or providers, which are sometimes necessary for components to render correctly. For detailed instructions on using decorators, please visit the <a href="https://storybook.js.org/docs/react/writing-stories/decorators">Decorators documentation</a>.</li><li><strong>Misconfigured Webpack or Vite</strong>: Verify that Storybook picks up all necessary settings for loaders, plugins, and other relevant parameters. You can find step-by-step guides for configuring <a href="https://storybook.js.org/docs/builders/webpack">Webpack</a> or <a href="https://storybook.js.org/docs/builders/vite">Vite</a> with Storybook.</li><li><strong>Missing Environment Variables</strong>: Your Storybook may require specific environment variables to function as intended. You can set up custom environment variables as outlined in the <a href="https://storybook.js.org/docs/configure/environment-variables">Environment Variables documentation</a>.</li></ol><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div></div><div id="storybook-root"></div><div id="storybook-docs"></div><script>window['CONFIG_TYPE'] = "PRODUCTION";
          
      
          
            window['LOGLEVEL'] = "info";
          
      
          
            window['FRAMEWORK_OPTIONS'] = {};
          
      
          
      
          
            window['FEATURES'] = {"argTypeTargetsV7":true,"legacyDecoratorFileOrder":false,"disallowImplicitActionsInRenderV8":true};
          
      
          
      
          
            window['STORIES'] = [{"titlePrefix":"","directory":"./src","files":"**/*.mdx","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.mdx)$"},{"titlePrefix":"","directory":"./src","files":"**/*.stories.@(js|jsx|mjs|ts|tsx)","importPathMatcher":"^\\.[\\\\/](?:src(?:\\/(?!\\.)(?:(?:(?!(?:^|\\/)\\.).)*?)\\/|\\/|$)(?!\\.)(?=.)[^/]*?\\.stories\\.(js|jsx|mjs|ts|tsx))$"}];
          
      
          
            window['DOCS_OPTIONS'] = {"defaultName":"Docs","autodocs":"tag"};
          
      
          
            window['TAGS_OPTIONS'] = {"dev-only":{"excludeFromDocsStories":true},"docs-only":{"excludeFromSidebar":true},"test-only":{"excludeFromSidebar":true,"excludeFromDocsStories":true}};</script><script type="module">import './sb-preview/runtime.js';

      
      import './runtime~main.fa7512a6.iframe.bundle.js';
      
      import './414.87c3c93d.iframe.bundle.js';
      
      import './main.92097543.iframe.bundle.js';</script></body></html>